version: '3'
services:
  node:
    container_name: Node
    build         : ./client
  proxy:
    restart: always
    container_name: Proxy
    build         : ./proxy
    links         :
      - node
    ports:
      - "80:80"
      - "443:443"

